{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=IPTV;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "IPTV-Player-Super-Secret-Key-Change-In-Production-Min-32-Chars",
    "Issuer": "IPTVPlayer",
    "Audience": "IPTVPlayerClients",
    "ExpirationMinutes": "1440"
  }
}
